body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

footer {
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
}

#containerFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Added gap between grid items */
    padding: 20px 5%;
    box-sizing: border-box;
}

#containerFooter h3 {
    text-transform: uppercase;
}

#containerFooter h3:hover,
#containerFooter p:hover {
    color: lightslategray;
    cursor: pointer;
}

#webFooter {
    padding-top: 30px;
    font-size: 12px;
}

#webFooter p {
    margin-bottom: 10px; /* Increase margin-bottom for more gap */
}

#credit {
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a {
    color: white;
    text-decoration: none;
    position: relative;
}

#credit a::after {
    content: "";
    background: white;
    mix-blend-mode: exclusion;
    width: calc(100% + 18px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#credit a:hover::after {
    height: calc(100% + 8px);
}

/* Media Queries */
@media(max-width: 850px) {
    #containerFooter {
        grid-template-columns: 1fr 1fr; /* Adjusted for two columns on smaller screens */
        gap: 40px;
        padding: 20px 5%;
    }
    #webFooter {
        padding: 15px 20px;
    }
}

@media(max-width: 540px) {
    #containerFooter {
        grid-template-columns: 1fr; /* Adjusted for single column on mobile */
    }
}
